MONGODB_URI=mongodb+srv://hotelroom:tdgtadWfLqLkbr6k@cluster0.hzkuy.mongodb.net

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcmFjZXItNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aQCdGACJxr1e1IfvLGoJeIj78NmQ3f2BYNzzluwYLG
CLERK_WEBHOOK_SECRET=whsec_qy/m4c/E12HbO0V8422BDteAMG74LMmr


